# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel

[Output]
OutputDirectory=output/mkosi.output
Format=disk

[Build]
CacheDirectory=output/mkosi.cache
BuildDirectory=output/mkosi.builddir
PackageCacheDirectory=output/mkosi.pkgcache
WithNetwork=yes
BuildSources=packages
Environment=KERNEL_VERSION
Incremental=yes
ToolsTree=default
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=ext4

[Content]
Autologin=yes
WithDocs=yes
SELinuxRelabel=yes
Bootloader=none
Bootable=no

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
Packages=
        attr
        bash-completion
        bc
        ca-certificates
        coreutils
        cpio
        diffutils
        findutils
        fio
        gawk
        gdb
        grep
        gzip
        hwloc
        indent
        jq
        kbd
        kexec-tools
        less
        man
        nano
        neovim
        openssl
        psmisc
        python3
        rpm
        sed
        socat
        strace
        stress-ng
        sudo
        systemd
        tmux
        tree
        udev
        util-linux
        valgrind
        zip
        zstd
        dircolors

