# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|fedora

[Content]
Packages=podman
         container-selinux
				 docker-ce
				 docker-ce-cli
				 containerd.io
				 docker-buildx-plugin
				 docker-compose-plugin
