[Content]
Packages=
	bison
	brlapi-devel
	bzip2-devel
	capstone-devel
	cyrus-sasl-devel
	daxctl-devel
	flex
	fuse-devel
	fuse3-devel
	gcc
	gettext
	git
	glib2-devel
	glib2-static
	glibc-static
	libgfapi-devel
	gnupg2
	gnutls-devel
	hostname
	keyutils-libs-devel
	libaio-devel
	libatomic-static
	libattr-devel
	libblkio-devel
	libbpf-devel
	libcacard-devel
	libcap-ng-devel
	libcbor-devel
	libcurl-devel
	libfdt-devel
	libiscsi-devel
	libjpeg-turbo-devel
	libnfs-devel
	libpng-devel
	libseccomp-devel
	libselinux-devel
	libslirp-devel
	libssh-devel
	libtasn1-devel
	systemd-devel
	liburing-devel
	libusb1-devel
	libzstd-devel
	lzo-devel
	make
	meson
	ncurses-devel
	numactl-devel
	pam-devel
	perl-Test-Harness
	libepoxy-devel
	libxkbcommon-devel
	python3-tomli
	python3-devel
	python3-sphinx
	python3-sphinx_rtd_theme
	rdma-core-devel
	snappy-devel
	usbredir-devel
	virglrenderer-devel
	vte291-devel
	zlib-ng-compat-devel
	zlib-ng-compat-static

