[Distribution]
Distribution=fedora
Release=42

[Runtime]
RuntimeBuildSources=yes

[Build]
ToolsTreeRelease=42
BuildSources=kernel:kernel
             packages/qemu:qemu

[Config]
Profiles=kernel
         containers
         network
         qemu

[Runtime]
Firmware=linux
RAM=8G
CPUs=4
KernelCommandLineExtra=enforcing=0 rw systemd.mask=var-lib-nfs-rpc_pipefs.mount
