[Distribution]
Distribution=fedora
Release=42

[Runtime]
RuntimeBuildSources=yes

[Build]
ToolsTreeRelease=42

[Config]
Profiles=kernel
         containers
         network
         qemu
         virtiofsd
         kata-guest
         gvisor
         kata
         zzzpostbuild

[Runtime]
Firmware=linux
RAM=8G
CPUs=4
KernelCommandLineExtra=enforcing=0 rw systemd.mask=var-lib-nfs-rpc_pipefs.mount
