# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=iptables-nft
        iptables-legacy
        ipset
        ipvsadm
        nftables
        iputils
        iproute
